import java.util.Scanner;

public class IncomeTaxCalculator {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the annual income: ");
        double income = scanner.nextDouble();

        double tax = calculateIncomeTax(income);
        System.out.println("Income tax is: " + tax);
    }

    public static double calculateIncomeTax(double income) {
        double tax = 0;

        if (income <= 50000) {
            // No tax
            tax = 0;
        } else if (income <= 60000) {
            // 10% on additional amount above 50000
            tax = (income - 50000) * 0.10;
        } else if (income <= 150000) {
            // 20% on additional amount above 60000
            tax = (10000 * 0.10) + (income - 60000) * 0.20;
        } else {
            // 30% on additional amount above 150000
            tax = (10000 * 0.10) + (90000 * 0.20) + (income - 150000) * 0.30;
        }

        return tax;
    }
}
